<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media links project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container"><img src="assets\images\IMG_20250315_082721_232.jpg" alt="profilepicture">
        <br> <span id="name">Leul Yirgalem</span>
         </div>
        <p id="address">Adama, Ethiopia</p>       
    
    <p id="m1">&#34;Fullstack Developer and Ethical Hacker&#34;</p>
    <ul>
        <a href="https://github.com/leuly50" target="_blank">Github</a><br>
        <a href="https://www.linkedin.com/in/leuly50/" target="_blank">Linkenin</a><br>
        <a href="https://www.instagram.com/leuly50/" target="_blank">Instagram</a><br>
        <a href="https://x.com/leuly50" target="_blank">X</a><br>
        <a href="tel:+251902912693">📞 Call Me</a>
    </ul>
</body>
</html>